# integration-station

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/utils/: DriverProperties.java  WebDriverService.java
src/test/java/: BaseTest.java  HomePageTest.java
src/test/resources/: config.json
